apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lotus.lotustargram"
        minSdkVersion 16
        targetSdkVersion 28

        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'androidx.multidex:multidex:2.0.1'

    //사진을 업로드 할 수 있는 스토리지 추가
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //사진을 체계적으로 데이터로 관리할 수 있도록 데이터 모델 만들기
    implementation 'com.google.firebase:firebase-firestore:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //페이스북 로그인 관련
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
